{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://infird.com 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; connect-src 'self' https://fullnode.testnet.sui.io https://explorer-api.testnet.sui.io https://overbridgenet.com https://www.google-analytics.com; object-src 'none'; font-src 'self' https://fonts.gstatic.com;"
        }
      ]
    }
  ]
}